<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【摘要】陌生人：与圣战者对话 |  Hxy&#39;s Ocean</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-随笔/摘要/【摘要】陌生人：与圣战者对话"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【摘要】陌生人：与圣战者对话
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/09/21/%E9%9A%8F%E7%AC%94/%E6%91%98%E8%A6%81/%E3%80%90%E6%91%98%E8%A6%81%E3%80%91%E9%99%8C%E7%94%9F%E4%BA%BA%EF%BC%9A%E4%B8%8E%E5%9C%A3%E6%88%98%E8%80%85%E5%AF%B9%E8%AF%9D/" class="article-date">
  <time datetime="2023-09-20T16:00:00.000Z" itemprop="datePublished">2023-09-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=s4Rznb378pI">【Youtube】Stranger: Talking to Jihadists | 3 hours Complete Edition | Chai Jing</a></p>
<h2 id="关于柴静"><a href="#关于柴静" class="headerlink" title="关于柴静"></a>关于柴静</h2><p>柴静在简中是一个有争议的人物。曾经她非常亲近体制内，代表了体制内的一些改革派、反建制派媒体人的声音。后来出走，其作品在墙内彻底销声匿迹，只剩下了关于这个人的争议。</p>
<p>她的争议主要集中在代表作《穹顶之下》，以及网友翻出的早些年与丁仲礼院士的访谈，当然还有私人问题。我最迟在高中前就阅读过她的《看见》，后来看了《穹顶之下》。对她的态度也随着个人意识形态的变迁和大众对她的认知，在独立媒体人与公知间几经变化。这里不再讨论，但希望大家认识到一个人与一个问题的复杂性，也要认识到一个人和一个时代的局限性。</p>
<p>多年后再看到她的访谈，没想到聚焦在了一个离大多数中国人很远的话题：恐怖主义。该系列视频与前圣战者对话，试图揭露一些裹挟在恐怖主义下的问题与答案。</p>
<p>也许她是带有价值判断的，但不妨作为阅读材料来看看。</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><h3 id="恐怖主义分子是什么人？"><a href="#恐怖主义分子是什么人？" class="headerlink" title="恐怖主义分子是什么人？"></a>恐怖主义分子是什么人？</h3><p>兄弟结构在恐怖主义分子里很常见。（让我想到《孟买酒店》中的恐怖分子）</p>
<p>并非教育因素，也无关于他们住在哪里，甚至也无关于他们的经济状况和社会地位。</p>
<p>其中有不少有前科的罪犯，亦有不少受过高等教育的精英，也有很多工作收入良好的人。</p>
<p>罪犯和精英会被极权主义的威势吸引，而群众靠宣传获得，大部分是盲从者。</p>
<h3 id="恐怖主义背后的意识形态"><a href="#恐怖主义背后的意识形态" class="headerlink" title="恐怖主义背后的意识形态"></a>恐怖主义背后的意识形态</h3><ul>
<li><p>圣战分子将不符合原教旨教义的人们非人化，从而合理化杀戮。</p>
</li>
<li><p>教义禁止自杀，但自杀式袭击被替换为殉道。圣战分子死后得上天堂的狂热，使得他们不惧死亡。</p>
</li>
<li><p>教义禁止饮酒和婚前性行为，但很多圣战分子却酗酒、嫖妓，以至于 _“所有人都在装”_。圣战分子将其视为魔鬼的引诱和神的惩罚，并声称是由于这个糟糕的社会允许他们这样做。只有通过圣战让世界实行伊斯兰律法才可以解放自己。</p>
</li>
<li><p>允诺的奖励缓解现实的性压抑。害怕与现实的异性接触却幻想一次胜利的战斗后挑选 <em>sex slave</em> ，天堂的模样也是七十二个 <em>virgin</em> 。</p>
</li>
</ul>
<h3 id="人如何成为极端分子？"><a href="#人如何成为极端分子？" class="headerlink" title="人如何成为极端分子？"></a>人如何成为极端分子？</h3><ul>
<li>身份危机。穆斯林在世俗化国家的原子化。</li>
<li>父权的缺失。失去父辈力量代表的秩序框架和归属，除了圣战组织。</li>
<li>群体效应。有污点的圣战分子需要更极端来证明自己的虔诚，不同圣战组织时间为了争夺话语权也在竞争更极端。</li>
<li>通过简单机械性的音乐、戒律洗脑。</li>
<li>极端不是缺乏教育的结果，而是受教育的结果。温和的意识形态打不过极端的意识形态。</li>
<li>面对内心的怀疑选择躲进阴谋论。</li>
<li>泛滥的自由下，严苛的教义反而一种舒适区，不需要为了未来建立计划。经书为人生提供了一切答案。<em>“自由对于无力掌握它的人来说，是沉重的负担。”</em></li>
</ul>
<h3 id="如何对抗恐怖主义？"><a href="#如何对抗恐怖主义？" class="headerlink" title="如何对抗恐怖主义？"></a>如何对抗恐怖主义？</h3><ul>
<li>极右分子与圣战分子像一个硬币的两面。</li>
<li>真正的转变不是找到了真理，是不再寻找终极真理，不是得到了答案，是不再需要单一的答案。不是找到了一个身份，而是拥有一个永远开放、不断更新的身份。</li>
</ul>
<h2 id="【个人看法】"><a href="#【个人看法】" class="headerlink" title="【个人看法】"></a>【个人看法】</h2><ul>
<li>非常难得的一手材料。</li>
<li>恐怖主义的意识形态包装非常高明，换一种包装或许在某些世俗化非常成功的国家也很有市场。 可以在纳粹反犹主义、麦卡锡主义、斯大林主义、红色高棉的大清洗中找到影子。</li>
<li>非母文化语境下，哪怕是移民国家也永远不可能真正融入异国他乡，一代移民乃至二代移民的陌生人处境永远都在。因此移民仅作为一个提高生活质量或者没有退路的可选项，并不能作为一个实现个人价值的配置项。</li>
<li>泛滥的多元和自由不一定是好事。保证共识前提下的多元，自我规划前提下的自由才能促进社会的进步。</li>
<li>温和的意识形态打不过极端的，想要吸引两端的群体，只会把两端的都推向极端。从受众的角度讲，两鸟在林不如一鸟在手。</li>
<li>某种意义上讲，亚文化群体的极端化只是时间问题，包括不限于任何广义个人崇拜向的粉圈，任何见不得光的小众爱好。当然也包括东亚特色的儒家性压抑群体。</li>
<li>拥抱主流文化圈，拥抱现实生活才能避免极端化。（当一个现充吧）</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://uxany.github.io/2023/09/21/%E9%9A%8F%E7%AC%94/%E6%91%98%E8%A6%81/%E3%80%90%E6%91%98%E8%A6%81%E3%80%91%E9%99%8C%E7%94%9F%E4%BA%BA%EF%BC%9A%E4%B8%8E%E5%9C%A3%E6%88%98%E8%80%85%E5%AF%B9%E8%AF%9D/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%91%98%E8%A6%81/" rel="tag">摘要</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/11/06/%E9%9A%8F%E7%AC%94/%E6%91%98%E8%A6%81/%E3%80%90%E6%91%98%E8%A6%81%E3%80%91%E6%9C%BA%E5%99%A8%E4%B8%8E%E7%94%9F%E5%91%BD/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【摘要】机器与生命
          
        </div>
      </a>
    
    
      <a href="/2023/02/14/Coding/%E5%89%8D%E7%AB%AF/%E3%80%90%E5%89%8D%E7%AB%AF%E3%80%91Vue3+TypeScript/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【前端】Vue3+TypeScript笔记</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2025
        <i class="ri-heart-fill heart_icon"></i> Hxy
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="Hxy&#39;s Ocean"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=411259022&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>